This project allows searching countries in the world or by continent 
and provides some information on given countries, such as capital or currency.

Install npm modules and run "npm run-script start" for initializing the app in developer mode.